### ISSUE TITLE
index out of range 2.8 rc4

### ISSUE THREAD

**Issue by JanEggers** [chkr1011/MQTTnet#331]
I am using the mqtt default tcp server

when connecting multiple clients I get this error:

argument out of range 
>	mscorlib.dll!System.ArraySegment<byte>.ArraySegment(byte[] array, int offset, int count)	Unknown
 	MQTTnet.dll!MQTTnet.Serializer.MqttPacketBodyReader.ReadWithLengthPrefix()	Unknown
 	MQTTnet.dll!MQTTnet.Serializer.MqttPacketBodyReader.ReadStringWithLengthPrefix()	Unknown
 	MQTTnet.dll!MQTTnet.Serializer.MqttPacketSerializer.DeserializePublish(MQTTnet.Adapter.ReceivedMqttPacket receivedMqttPacket)	Unknown
 	MQTTnet.dll!MQTTnet.Serializer.MqttPacketSerializer.Deserialize(MQTTnet.Adapter.ReceivedMqttPacket receivedMqttPacket)	Unknown
 	MQTTnet.dll!MQTTnet.Adapter.MqttChannelAdapter.ReceivePacketAsync(System.TimeSpan timeout, System.Threading.CancellationToken cancellationToken)	Unknown

**Comment by JanEggers** [comment]
@chkr1011 you can have a look at https://github.com/JanEggers/MQTTnet/tree/improveErrorMessages i found several errors but I didnt find my initial issue yet

**Comment by asthomas** [comment]
I ran into a similar problem that I think boiled down to thread scheduling.  I'm going to take a (bad) guess:

In MqttChannelAdapter.ReceiveAsync there is a call to ReadFixedHeaderAsync that uses ConfigureAwait(false).  This lets the rest of the method execute in a different thread from the thread it started executing in.  

That calls ReadAsync(...).GetAwaiter().GetResult() to get the message body, which is completes in that new thread before continuing.  In the meantime MqttChannelAdapter.ReceiveAsync can re-enter in another thread.  That could cause ReadFixedHeaderAsync to get data that was meant for ReadAsync, which results in a corrupted body in the first ReadAsync and also results in a corrupted header in the second one.

You cannot solve this with a lock on the channel within MqttChannelAdapter.ReadAsync.  Calls to _stream.ReadAsync() do not have to return all of the contents of a message in a single call, so this could still interleave ReadAsync calls among multiple MqttChannelAdapter.ReceiveAsync calls.

This suggests that you should put a lock around all of the code in ReceiveAsync, but that is not legal in C#.  So you would need to introduce a Mutex around all of the ReceiveAsync code.

The thing I don't understand is that what I just said does not make sense.  There is no reason that I can see why ReceiveAsync should re-enter.  Still, there is something going on where the data being read asynchronously are being processed in the wrong order by the calling code, and it seems fairly certain that it is due to multiple threads being involved in the reading and processing of that data.

I ran into this while testing my synchronous modifications to the library.  It did not go away until I removed absolutely every async read on the underlying stream.  I did not change the behaviour of the writer, so I know that the writer was delivering the data in order.  It was the reader that was the problem.

**Comment by JanEggers** [comment]
@asthomas there is already a pr with a fix

**Comment by asthomas** [comment]
I updated to the latest code in the devel branch, and it still happens.  Has the code been pulled into the devel branch?

**Comment by JanEggers** [comment]
not yet

**Comment by JanEggers** [comment]
fixed in rc5
